{
  "name": "fit5032",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "lint": "eslint .",
    "build": "vite build",
    "serve": "vue-cli-service serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.4",
    "@vitejs/plugin-vue": "^5.1.3",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^8.57.1",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-vue": "^9.28.0",
    "vite": "^5.4.2",
    "vite-plugin-vue-devtools": "^7.3.9"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-directions": "^4.3.1",
    "@primevue/themes": "^4.0.5",
    "@sendgrid/mail": "^8.1.3",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "esbuild": "^0.21.5",
    "express": "^4.21.1",
    "firebase": "^10.13.1",
    "firebase-admin": "^12.5.0",
    "firebase-functions": "^6.0.1",
    "jspdf": "^2.5.2",
    "mapbox-gl": "^3.7.0",
    "nanoid": "^3.3.7",
    "nodemailer": "^6.9.15",
    "picocolors": "^1.1.0",
    "postcss": "^8.4.44",
    "primeicons": "^7.0.0",
    "primevue": "^4.1.0",
    "rollup": "^4.21.2",
    "source-map-js": "^1.2.0",
    "vue-cal": "^4.10.0",
    "vue-router": "^4.4.3"
  }
}
