@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}

#suburb {
  width: 100%;  
}


@media (max-width: 575.98px) {

}


@media (min-width: 576px) and (max-width: 767.98px) {
  
}


@media (min-width: 768px) and (max-width: 991.98px) {
  
}


@media (min-width: 992px) and (max-width: 1199.98px) {
  
}


@media (min-width: 1200px) {
 
}
